.navbar .navbar-brand {
  font-size: 14px !important;
}

body {
  background: #e4e9f0;
}

.secondary-nav .nav .nav-item {
  height: 100% !important;
  transition: 200ms;
}
.secondary-nav .nav .nav-item .nav-link {
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100% !important;
}
.secondary-nav .nav .nav-item .nav-link img,
.secondary-nav .nav .nav-item .nav-link i {
  width: 25px;
  height: 25px;
  margin: 10px auto;
}
.secondary-nav .nav .nav-item .nav-link span {
  font-size: 12px;
}
.secondary-nav .nav .nav-item.active {
  background: rgba(255, 255, 255, 0.2);
}
.secondary-nav .nav .nav-item:hover {
  background: rgba(255, 255, 255, 0.2);
}

.dashboard .hero {
  height: 50vh;
  width: 100%;
  background-image: url("../../images/hero-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard .cards-wrapper {
  width: 100vw;
  max-width: 100%;
  box-sizing: border-box;
  padding-bottom: 100px;
  margin-top: -100px;
}
@media screen and (max-width: 768px) {
  .dashboard .cards-wrapper {
    bottom: -70vh;
  }
}
.dashboard .cards-wrapper .hero-card img {
  width: 40px !important;
  height: 40px !important;
}
.dashboard .cards-wrapper .hero-card .card-value {
  background: #56CCF2;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard .cards-wrapper .hero-card a {
  position: relative;
  padding-bottom: 5px;
  color: black;
  text-decoration: none;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold !important;
  text-align: center;
}
.dashboard .cards-wrapper .hero-card a::after {
  content: " ";
  width: 100%;
  position: absolute;
  height: 3px;
  bottom: 0;
  left: 0;
  background: rgb(67, 67, 67);
}/*# sourceMappingURL=admin.css.map */